// `.env.json` is generated by the `npm run build` command
import version from '../../package.json';

const local = 'http://localhost:9001/api';
const dev = 'https://invow-com.azurewebsites.net/api';
const assets = 'https://invow.blob.core.windows.net/invow-container'
const env = dev;

export const environment = {
  production: true,
  version: version,
  serverUrl: env,
  assetsUrl: assets,
  defaultLanguage: 'es-AR',
  supportedLanguages: [
    'es-AR'
  ]
};
